set RPW := 'G' 'H' 'R' 'Be' 'B';
set FPW := 'B' 'R' 'G' 'Be' 'D' 'Bg' 'M' 'Ha' 'C';


param sec_costs :
      'B' 'R' 'G' 'Be' 'D' 'Bg' 'M' 'Ha' 'C' =
'G'   386 156 0 204 176 1800000 283 270 100046
'H'   156 103 139 42 83 120 161 139 1000000
'R'   185 0 124 1000000 145 162 227 201 1000000
'Be'  157 200000 156 0 108 138 182 191 1000000
'B'   0 113 133 102 130 139 83 102 115;

param prim_costs :=
'G' 145
'H' 250
'R' 203
'Be'230
'B' 320 ;

param demand :=
'B' 46.25
'R' 27.125
'G' 37.375
'Be' 21.75
'D' 15.125
'Bg' 30.5
'M' 10.125
'Ha'12.25
'C' 8.625;

param k:=5;
